KsiążkaTelefoniczna/MainWindow.xaml

<Window x:Class="KsiążkaTelefoniczna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiążkaTelefoniczna"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox1" Height="478" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBox2"   Height="247" Margin="374,10,0,0" TextWrapping="Wrap" Text="Add to Phone Book" VerticalAlignment="Top" Width="493" TextChanged="TextBox2_TextChanged" />
        <Button Content="Add" HorizontalAlignment="Left" Height="117" Margin="642,308,0,0" VerticalAlignment="Top" Width="225" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="117" Margin="374,308,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="63" Margin="208,539,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="63" Margin="34,539,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="82" Margin="509,488,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_3"/>

    </Grid>
</Window>
